<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>참새작 AI 만들기 0 - 소개 - Jar.Empty()</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jar.Empty()"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jar.Empty()"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="참새작?원래는 마작 AI를 만들려고 했다. 그러나 마작은 룰이 너무 복잡하다.  역(족보라고도 한다.)의 종류 및 조건 : 역은 중국 마작은 88개, 일본 마작은 43개로 다른 카드 게임의 역보다 많다. 역마다 성립되는 조건도 다르며, 일부 역은 다른 역과 형태가 다르다. 게다가 몇몇 역은 다른 역과 중복이 되지 않는다. 울기 : 울기는 조건을 만족했을 때"><meta property="og:type" content="blog"><meta property="og:title" content="참새작 AI 만들기 0 - 소개"><meta property="og:url" content="http://sonhs99.github.io/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-0-%EC%86%8C%EA%B0%9C/"><meta property="og:site_name" content="Jar.Empty()"><meta property="og:description" content="참새작?원래는 마작 AI를 만들려고 했다. 그러나 마작은 룰이 너무 복잡하다.  역(족보라고도 한다.)의 종류 및 조건 : 역은 중국 마작은 88개, 일본 마작은 43개로 다른 카드 게임의 역보다 많다. 역마다 성립되는 조건도 다르며, 일부 역은 다른 역과 형태가 다르다. 게다가 몇몇 역은 다른 역과 중복이 되지 않는다. 울기 : 울기는 조건을 만족했을 때"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://sonhs99.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-19T03:47:37.000Z"><meta property="article:modified_time" content="2022-03-21T04:36:05.452Z"><meta property="article:tag" content="SuzumeAI"><meta property="article:tag" content="AI"><meta property="article:tag" content="Reinforcement Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sonhs99.github.io/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-0-%EC%86%8C%EA%B0%9C/"},"headline":"참새작 AI 만들기 0 - 소개","image":["http://sonhs99.github.io/img/og_image.png"],"datePublished":"2022-03-19T03:47:37.000Z","dateModified":"2022-03-21T04:36:05.452Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Jar.Empty()","logo":{"@type":"ImageObject","url":"http://sonhs99.github.io/img/logo.png"}},"description":"참새작?원래는 마작 AI를 만들려고 했다. 그러나 마작은 룰이 너무 복잡하다.  역(족보라고도 한다.)의 종류 및 조건 : 역은 중국 마작은 88개, 일본 마작은 43개로 다른 카드 게임의 역보다 많다. 역마다 성립되는 조건도 다르며, 일부 역은 다른 역과 형태가 다르다. 게다가 몇몇 역은 다른 역과 중복이 되지 않는다. 울기 : 울기는 조건을 만족했을 때"}</script><link rel="canonical" href="http://sonhs99.github.io/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-0-%EC%86%8C%EA%B0%9C/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jar.Empty()" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-19T03:47:37.000Z" title="2022. 3. 19. 오후 12:47:37">2022-03-19</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-03-21T04:36:05.452Z" title="2022. 3. 21. 오후 1:36:05">2022-03-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></span><span class="level-item">4분안에 읽기 (약 609 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">참새작 AI 만들기 0 - 소개</h1><div class="content"><h2 id="참새작"><a href="#참새작" class="headerlink" title="참새작?"></a>참새작?</h2><p>원래는 마작 AI를 만들려고 했다. 그러나 마작은 룰이 너무 복잡하다.</p>
<ol>
<li><strong>역</strong>(<strong>족보</strong>라고도 한다.)의 종류 및 조건 : <strong>역</strong>은 중국 마작은 88개, 일본 마작은 43개로 다른 카드 게임의 역보다 많다. <strong>역</strong>마다 성립되는 조건도 다르며, 일부 <strong>역</strong>은 다른 역과 형태가 다르다. 게다가 몇몇 <strong>역</strong>은 다른 역과 중복이 되지 않는다.</li>
<li><strong>울기</strong> : <strong>울기</strong>는 조건을 만족했을 때, 상대방이 버린 패를 가져오거나 <strong>론</strong>을 할 수 있는 룰이다. <strong>울기</strong>의 존재로 자신이 패를 버리고 난 뒤에도 상대방에게 <strong>울</strong>것인지 물어보아야 한다. 그래서 오프라인 마작에서는 다음 사람이 패를 가져가기 전에 다급하게 ‘잠깐’이라고 외치는 사람을 종종 볼 수 있다.</li>
<li>(일본 마작 한정) <strong>후리텐</strong> : <strong>화료</strong>(<strong>나다</strong>로 표현하기도 한다.)할 수 있는 손패를 <strong>텐파이</strong>라고 한다. 이 때, 오를 수 있는 패를 이미 버렸다면, <strong>론</strong>을 할 수 없다. 이 조건으로 일본 마작에서는 유효한 전략이 생길 수 있다.(<strong>론</strong>을 피할 수 있다.) 그러나 매 차례마다 화료할 수 있는 패를 버렸는지 확인해야 하므로, 구현하기 까다로운 룰이라 할 수 있다.</li>
</ol>
<p>위를 바탕으로 새로운 마작의 조건을 보면</p>
<ul>
<li><strong>역</strong>의 개수가 적고 간단할수록 좋다.</li>
<li><strong>울기</strong> 조건이 적을수록 좋다.</li>
<li><strong>후리텐</strong>이 있으나 그 조건이 간단하면 좋다.</li>
</ul>
<p>참새작은 위의 조건을 모두 만족한다.</p>
<ul>
<li><strong>역</strong>은 총 7개</li>
<li><strong>울기</strong>는 <strong>론</strong>밖에 없음</li>
<li>버린패로만 <strong>론</strong>을 할 수 없음</li>
</ul>
<p>그러므로 참새작 AI를 만들기로 결정하였다.</p>
<h2 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h2><p>안타깝게도 참새작은 많이 알려지지 않았다. 바둑 같은 경우에는 알려진 AI끼리 대전하거나, 바둑 게임 서버에 배포하여 그 결과를 쉽게 알 수 있다. 그러나 참새작은 알려진 AI도 없고 온라인 게임 서버또한 없다. 그래서 다음과 같은 목표를 세운다.</p>
<ul>
<li>Random Agent와의 대전에서 승률 70%이상</li>
<li>(Closed Agent 한정) Open Agent와의 대전에서 승률 70% 이상</li>
</ul>
<h2 id="Repo"><a href="#Repo" class="headerlink" title="Repo"></a>Repo</h2><p><a target="_blank" rel="noopener" href="https://github.com/sonhs99/SuzumeAI">Github</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>참새작 AI 만들기 0 - 소개</p><p><a href="http://sonhs99.github.io/2022/03/19/참새작-AI-만들기-0-소개/">http://sonhs99.github.io/2022/03/19/참새작-AI-만들기-0-소개/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SuzumeAI/">SuzumeAI</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-0-%EC%B0%B8%EC%83%88%EC%9E%91%EC%9D%98-%EB%A3%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">참새작 AI 만들기 0 - 참새작의 룰</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="sonhs99/sonhs99.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="sonhs99"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">sonhs99</p><p class="is-size-6 is-block">ML, OS, Reverse Engineering</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sonhs99" target="_blank" rel="noopener">팔로우</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#참새작"><span class="level-left"><span class="level-item">1</span><span class="level-item">참새작?</span></span></a></li><li><a class="level is-mobile" href="#목표"><span class="level-left"><span class="level-item">2</span><span class="level-item">목표</span></span></a></li><li><a class="level is-mobile" href="#Repo"><span class="level-left"><span class="level-item">3</span><span class="level-item">Repo</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Reinforcement-Learning/"><span class="level-start"><span class="level-item">Reinforcement Learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T02:18:11.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-2-%EC%97%AD/">참새작 AI 만들기 2 - 역</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T01:11:10.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-2-%ED%8C%A8-%EC%86%90%ED%8C%A8-%EB%B2%84%EB%A6%BC%ED%8C%A8/">참새작 AI 만들기 2 - 패, 손패, 버림패</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-20T01:32:53.000Z">2022-03-20</time></p><p class="title"><a href="/2022/03/20/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8/">참새작 AI 만들기 1 - 에이전트</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-19T08:05:52.000Z">2022-03-19</time></p><p class="title"><a href="/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%ED%99%98%EA%B2%BD/">참새작 AI 만들기 1 - 환경</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-19T05:13:09.000Z">2022-03-19</time></p><p class="title"><a href="/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-0-%EC%B0%B8%EC%83%88%EC%9E%91%EC%9D%98-%EB%A3%B0/">참새작 AI 만들기 0 - 참새작의 룰</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-Learning/"><span class="tag">Reinforcement Learning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SuzumeAI/"><span class="tag">SuzumeAI</span><span class="tag">6</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jar.Empty()" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jar.Empty()</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>