<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>참새작 AI 만들기 1 - 환경 - Jar.Empty()</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jar.Empty()"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jar.Empty()"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="참새작의 환경은 다음과 같이 구성된다. 패참새작의 패는 11종류, 4세트인 44장으로 구성된다. 44장을 모두 구분하기 위해서 각각의 패에 0~43 사이의 번호를 부여한다. 이때, 번호와 패의 관계는 두 방법으로 정의 될 수 있다.  [세트] [종류] : 숫자가 1인 패 &amp;#x3D; [0, 1, 2, 3] [종류] [세트] : 숫자가 1인 패 &amp;#x3D;"><meta property="og:type" content="blog"><meta property="og:title" content="참새작 AI 만들기 1 - 환경"><meta property="og:url" content="http://sonhs99.github.io/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%ED%99%98%EA%B2%BD/"><meta property="og:site_name" content="Jar.Empty()"><meta property="og:description" content="참새작의 환경은 다음과 같이 구성된다. 패참새작의 패는 11종류, 4세트인 44장으로 구성된다. 44장을 모두 구분하기 위해서 각각의 패에 0~43 사이의 번호를 부여한다. 이때, 번호와 패의 관계는 두 방법으로 정의 될 수 있다.  [세트] [종류] : 숫자가 1인 패 &amp;#x3D; [0, 1, 2, 3] [종류] [세트] : 숫자가 1인 패 &amp;#x3D;"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://sonhs99.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-19T08:05:52.000Z"><meta property="article:modified_time" content="2022-03-22T01:44:06.793Z"><meta property="article:tag" content="SuzumeAI"><meta property="article:tag" content="AI"><meta property="article:tag" content="Reinforcement Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sonhs99.github.io/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%ED%99%98%EA%B2%BD/"},"headline":"참새작 AI 만들기 1 - 환경","image":["http://sonhs99.github.io/img/og_image.png"],"datePublished":"2022-03-19T08:05:52.000Z","dateModified":"2022-03-22T01:44:06.793Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Jar.Empty()","logo":{"@type":"ImageObject","url":"http://sonhs99.github.io/img/logo.png"}},"description":"참새작의 환경은 다음과 같이 구성된다. 패참새작의 패는 11종류, 4세트인 44장으로 구성된다. 44장을 모두 구분하기 위해서 각각의 패에 0~43 사이의 번호를 부여한다. 이때, 번호와 패의 관계는 두 방법으로 정의 될 수 있다.  [세트] [종류] : 숫자가 1인 패 &#x3D; [0, 1, 2, 3] [종류] [세트] : 숫자가 1인 패 &#x3D;"}</script><link rel="canonical" href="http://sonhs99.github.io/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%ED%99%98%EA%B2%BD/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jar.Empty()" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-19T08:05:52.000Z" title="2022. 3. 19. 오후 5:05:52">2022-03-19</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-03-22T01:44:06.793Z" title="2022. 3. 22. 오전 10:44:06">2022-03-22</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></span><span class="level-item">11분안에 읽기 (약 1603 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">참새작 AI 만들기 1 - 환경</h1><div class="content"><p>참새작의 환경은 다음과 같이 구성된다.</p>
<h2 id="패"><a href="#패" class="headerlink" title="패"></a>패</h2><p>참새작의 패는 11종류, 4세트인 44장으로 구성된다. 44장을 모두 구분하기 위해서 각각의 패에 0~43 사이의 번호를 부여한다. 이때, 번호와 패의 관계는 두 방법으로 정의 될 수 있다.</p>
<ol>
<li>[세트] [종류] : 숫자가 1인 패 &#x3D; [0, 1, 2, 3]</li>
<li>[종류] [세트] : 숫자가 1인 패 &#x3D; [0, 11, 22, 33]</li>
</ol>
<p>패를 정렬할 때, 종류 순으로 정렬해야 하는 것이 보기에 좋으므로, 첫번째 방법으로 정의한다.</p>
<h2 id="상태-State"><a href="#상태-State" class="headerlink" title="상태 (State)"></a>상태 (State)</h2><p>패는 다음 중 한 곳에 있다.</p>
<ul>
<li>패산</li>
<li>도라표시패</li>
<li>각 플레이어의 손패</li>
<li>각 플레이어의 버림패</li>
</ul>
<p>패를 고유한 번호로 인식할 때, 패는 두 곳에 동시에 존재할 수 없다. 그러므로 패산의 순서, 플레이어가 패를 버린 순서를 무시하면 현재 게임의 상태는 각 패의 위치를 저장하는 크기가 44인 Table로 표현할 수 있다.<br>(패를 버린 순서는 마작에 있어서 손패를 예측하는 데 꽤 중요하지만 그러면 모델의 크기가 커진다.)</p>
<h3 id="쯔모한-패와-버림패"><a href="#쯔모한-패와-버림패" class="headerlink" title="쯔모한 패와 버림패"></a>쯔모한 패와 버림패</h3><p>쯔모한 패와 버림패는 특수한 패이다. (여기서 말하는 ‘버림패’는 갓 버린 패를 의미한다.) 이 패는 각 플레이어들이 화료 조건을 따지는 패이기 때문이다. 그러므로 이 패는 다른 손패, 버림패와 구분될 필요가 있다.</p>
<h3 id="쯔모-턴과-론-턴"><a href="#쯔모-턴과-론-턴" class="headerlink" title="쯔모 턴과 론 턴"></a><strong>쯔모 턴</strong>과 <strong>론 턴</strong></h3><p>참새작의 행동과정은 다음과 같이 이루어진다.</p>
<ul>
<li>자신의 차례 : 패산에서 쯔모한다.<ul>
<li>화료 조건을 만족하고, 지금 화료하는 것이 이득이다 : 화료한다.(쯔모)</li>
<li>그렇지 않다 : 손패에서 패 한장 버린다.</li>
</ul>
</li>
<li>상대방의 차례 : 상대방이 패를 버렸다.<ul>
<li>화료 조건을 만족하고, 지금 화료하는 것이 이득이다 : 화료한다.(론)</li>
<li>그렇지 않다 : 지나간다.</li>
</ul>
</li>
</ul>
<p>위에서 확인 가능한 것은, 참새작의 차례는 두 부분으로 나뉘어진다는 것이다. 하나는 자기 차례인 플레이어가 패를 뽑고 버리거나 쯔모하는 과정, 나머지 하나는 자기 차례인 플레이어가 패를 버리고 다른 플레이어가 론을 부르는 과정이다. 전자를 <strong>쯔모 턴</strong>, 후자를 <strong>론 턴</strong>이라고 하자.</p>
<h2 id="행동-Action"><a href="#행동-Action" class="headerlink" title="행동 (Action)"></a>행동 (Action)</h2><p>한 차례가 두 부분으로 나뉜다는 것은 행동에도 두 가지 종류가 있다는 것을 의미한다. <strong>쯔모 턴</strong>에서 할 수 있는 행동(패를 버림, 쯔모)과 <strong>론 턴</strong>에서 할 수 있는 행동(패스, 론)은 서로 구분된다. 차례인 플레이어는 론을 할 수 없고, 차례가 아닌 플레이어는 패를 버릴 수 없다. 그러나 각 행동을 구분할 수 있다면 한 변수에 넣어도 된다. 각 행동에 대하여 서로 다른 번호를 부여하는 것이다. 패스와 론을 각각 0과 1로 부여하면 보기에는 좋으나 패를 버리는 행동과 햇갈릴 수 있으므로, 각각의 행동을 서로 구분되는 번호로 매기는 것이 더 안정적이다.</p>
<p>또한 패를 버리는 행위에 번호를 매기는 방법도 두 종류가 있다.</p>
<ol>
<li>손패의 위치(0~5 사이)</li>
<li>버리는 패의 번호(0~43 사이)</li>
</ol>
<p>첫번째 방법으로 하면 Action Space의 크기가 줄어드는 반면, 학습하기에는 힘들어진다. 예를 들어 내가 손패에서 다섯번째 패를 버렸다고 하자. 그 패가 <em>적5</em>인지 <em>발</em>인지 어떻게 확신할 것인가? 그래서 Action Space가 커지더라도 학습은 편한 두번째 방법을 이용한다. </p>
<p>‘패산에서 쯔모’는 매 턴마다 그 어떤 행동보다 먼저, 그리고 반드시 발생하는 행동이다. 행동이지만 플레이어의 의지와는 관계없이 진행된다는 점에서 ‘환경’의 일부라고 볼 수 있다. 그러므로 이 행동은 번호를 매기지 않는다.</p>
<h2 id="보상-Reward"><a href="#보상-Reward" class="headerlink" title="보상 (Reward)"></a>보상 (Reward)</h2><ul>
<li>플레이어가 환경을 관측해서 행동을 하면, 환경은 현재 상태와 행동에 따른 보상를 플레이어에게 준다.</li>
<li>플레이어는 보상을 최대로 하는 방향으로 학습한다.</li>
</ul>
<p>위의 사실로 인해 보상함수를 잘 설계하는 것 또한 중요하다. 참새작에서 사용할 수 있는 보상함수의 종류는 다음과 같다.</p>
<ul>
<li>최종적인 순위</li>
<li>각 국에서의 점수의 증감</li>
<li>도라, 적패, 확정된 점수</li>
<li>완성된 몸통의 수 등</li>
</ul>
<p>아래로 내려갈수록 보상을 얻는 데 더 오래걸리지만 더 확실한 보상을 얻는다. 모든 정책의 목표는 게임에서 1등하는 것이고, 점수의 증감 역시 순위에 직접적인 영향을 미친다. 그러나 한 게임은 플레이어 수 만큼의 국으로 이루어져 있고, 국 또한 최소 18번의 차례가 지나간다. 즉, 보상을 얻는데 꽤 오래 걸린다. 그에 대한 보완책으로 아래 두 방법을 같이 사용할 수 있다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><ul>
<li>환경은 플레이어(또는 에이전트)에게 상태를 제공하며, 플레이어는 환경에게 행동을 제공하여 보상을 얻는다.</li>
<li>모든 패에 고유한 번호를 붙였을 때, 각 패는 정해진 위치에 단 하나만 존재할 수 있다. 그러므로 상태를 각 패의 위치를 저장하는 배열로 표현할 수 있다.</li>
<li>참새작의 차례는 <strong>쯔모 턴</strong>과 <strong>론 턴</strong>으로 나뉜다. 그에 따라 행동도 두 종류로 구분이 된다. 그러나 각 행동에 고유한 번호를 붙이면, 한 변수로 표현이 가능하다.</li>
<li>보상함수의 설계는 우리의 목표에 중요한 영향을 끼친다. 참새작에서 확실한 보상(최종적인 순위, 각 국에서의 점수의 증감)은 얻는 데 시간이 걸린다. 그러므로 이를 보완할 보상함수를 같이 쓰는 것이 좋을 것 같다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>참새작 AI 만들기 1 - 환경</p><p><a href="http://sonhs99.github.io/2022/03/19/참새작-AI-만들기-1-환경/">http://sonhs99.github.io/2022/03/19/참새작-AI-만들기-1-환경/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SuzumeAI/">SuzumeAI</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/20/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">참새작 AI 만들기 1 - 에이전트</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-0-%EC%B0%B8%EC%83%88%EC%9E%91%EC%9D%98-%EB%A3%B0/"><span class="level-item">참새작 AI 만들기 0 - 참새작의 룰</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="sonhs99/sonhs99.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="sonhs99"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">sonhs99</p><p class="is-size-6 is-block">ML, OS, Reverse Engineering</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sonhs99" target="_blank" rel="noopener">팔로우</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#패"><span class="level-left"><span class="level-item">1</span><span class="level-item">패</span></span></a></li><li><a class="level is-mobile" href="#상태-State"><span class="level-left"><span class="level-item">2</span><span class="level-item">상태 (State)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#쯔모한-패와-버림패"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">쯔모한 패와 버림패</span></span></a></li><li><a class="level is-mobile" href="#쯔모-턴과-론-턴"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">쯔모 턴과 론 턴</span></span></a></li></ul></li><li><a class="level is-mobile" href="#행동-Action"><span class="level-left"><span class="level-item">3</span><span class="level-item">행동 (Action)</span></span></a></li><li><a class="level is-mobile" href="#보상-Reward"><span class="level-left"><span class="level-item">4</span><span class="level-item">보상 (Reward)</span></span></a></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">5</span><span class="level-item">결론</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Reinforcement-Learning/"><span class="level-start"><span class="level-item">Reinforcement Learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T02:18:11.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-2-%EC%97%AD/">참새작 AI 만들기 2 - 역</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T01:11:10.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-2-%ED%8C%A8-%EC%86%90%ED%8C%A8-%EB%B2%84%EB%A6%BC%ED%8C%A8/">참새작 AI 만들기 2 - 패, 손패, 버림패</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-20T01:32:53.000Z">2022-03-20</time></p><p class="title"><a href="/2022/03/20/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8/">참새작 AI 만들기 1 - 에이전트</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-19T08:05:52.000Z">2022-03-19</time></p><p class="title"><a href="/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-%ED%99%98%EA%B2%BD/">참새작 AI 만들기 1 - 환경</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-19T05:13:09.000Z">2022-03-19</time></p><p class="title"><a href="/2022/03/19/%EC%B0%B8%EC%83%88%EC%9E%91-AI-%EB%A7%8C%EB%93%A4%EA%B8%B0-0-%EC%B0%B8%EC%83%88%EC%9E%91%EC%9D%98-%EB%A3%B0/">참새작 AI 만들기 0 - 참새작의 룰</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Reinforcement-Learning/">Reinforcement Learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-Learning/"><span class="tag">Reinforcement Learning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SuzumeAI/"><span class="tag">SuzumeAI</span><span class="tag">6</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jar.Empty()" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jar.Empty()</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>